alembic==1.0.9
aniso8601==6.0.0
appnope==0.1.0
APScheduler==3.6.3
astroid==2.2.5
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.8.2
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
dateparser==0.7.2
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
Flask==1.0.2
Flask-Cors==3.0.8
Flask-DotEnv==0.1.2
Flask-JWT-Extended==3.18.2
Flask-Migrate==2.4.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gspread==3.1.0
gunicorn==19.9.0
html-sanitizer==1.8.0
httplib2==0.13.1
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
lazy-object-proxy==1.4.2
lxml==4.4.2
Mako==1.0.9
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
oauth2client==4.1.3
pandocfilters==1.4.2
parso==0.5.1
pdftotext==2.1.2
pexpect==4.7.0
pickleshare==0.7.5
powerline-status==2.7
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2==2.8.2
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyrsistent==0.15.6
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
pyzmq==18.1.1
qtconsole==4.6.0
regex==2019.12.20
requests==2.22.0
rsa==4.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.5
SQLAlchemy==1.3.3
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.5.1
wrapt==1.11.2
yapf==0.28.0
zipp==0.6.0
